# SPT-Realism-GUI

./: .gitignore  Realism-Mod-Config-GUI.sln
MyFirstPlugin/: MyFirstPlugin.csproj  Plugin.cs
Realism-Mod-Config-GUI/: Config.cs  ControlRule.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Program.cs  Realism-Mod-Config-GUI.csproj
Realism-Mod-Config-GUI/Properties/: Resources.Designer.cs  Resources.resx
Realism-Mod-Config-GUI/Properties/PublishProfiles/: FolderProfile.pubxml
Realism-Mod-Config-GUI/res/: config.json
